Z5x100,50<U(x0RRRR)U(LLLLDD)(RRRRDD)Ux100U>   // Left arrow
Z5y50<U(x100LLLL)U(RRRRDD)(LLLLDD)Ux0U>       // Right arrow
Z5x50<L(y100DDDD)L(UUUURR)(DDDDRR)Ly0L>       // Up arrow
Z5x50,100<L(y0UUUU)L(DDDDRR)(UUUURR)Ly100L>   // Down arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1y500<U(x500LL)(y1000D)=1(y0UUU)=1(x500LL)(y500D)x0U>  // 2 headed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1y500<U(x500LL)(y1000D)=1(y500U)=1(y0UUU)=1(x500LL)(y500D)x0U> // 3 headed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1y500<U(x500LL)(y1000D)=1y667=1(y333UU)=1(y0UUU)=1(x500LL)(y500D)x0U>  // 4 headed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1y500<U(x500LL)(y1000D)=1y750=1(y500U)=1(y250UU)=1(y0UUU)=1(x500LL)(y500D)x0U>  // 5 headed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1{x0(UU)(x500LL)}2<=2(y1000DD)x0(UU)x500(y500U)=1y0x0> // 2 tailed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1{x0(UU)(x500LL)}2<=2(y500D)=2(y1000DD)x0(UU)x500(y500U)=1y0x0> // 3 tailed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1{x0(UU)(x500LL)}2<=2(y333D)=2(y667D)=2(y1000DD)x0(UU)x500(y500U)=1y0x0> // 4 tailed right arrow
Z5f1000{(x1000LLLL)U(RRRRDD)(DDLLLL)Ux500}1{x0(UU)(x500LL)}2<=2(y250D)=2(y500D)=2(y750D)=2(y1000DD)x0(UU)x500(y500U)=1y0x0> // 5 tailed right arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1x1000,500<U(x500RR)(y1000D)=1(y0UUU)=1(x500RR)(y500D)x1000U>  // 2 headed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1x1000,500<U(x500RR)(y1000D)=1(y500U)=1(y0UUU)=1(x500RR)(y500D)x1000U>  // 3 headed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1x1000,500<U(x500RR)(y1000D)=1y667=1(y333UU)=1(y0UUU)=1(x500RR)(y500D)x1000U> // 4 headed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1x1000,500<U(x500RR)(y1000D)=1y750=1(y500U)=1(y250UU)=1(y0UUU)=1(x500RR)(y500D)x1000U>  // 5 headed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1{x1000(UU)(x500RR)}2x1000<=2(y1000DD)x1000(UU)x500(y500U)=1y0x1000> // 2 tailed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1{x1000(UU)(x500RR)}2x1000<=2(y500D)=2(y1000DD)x1000(UU)x500(y500U)=1y0x1000> // 3 tailed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1{x1000(UU)(x500RR)}2x1000<=2(y333D)=2(y667D)=2(y1000DD)x1000(UU)x500(y500U)=1y0x1000> // 4 tailed left arrow
Z5f1000{(x0RRRR)U(LLLLDD)(DDRRRR)Ux500}1{x1000(UU)(x500RR)}2x1000<=2(y250D)=2(y500D)=2(y750D)=2(y1000DD)x1000(UU)x500(y500U)=1y0x1000> // 5 tailed left arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1x500<L(y500DD)(x0R)=1(x1000LLL)=1(y500DD)(x500R)y0L>  // 2 headed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1x500<L(y500DD)(x0R)=1(x500L)=1(x1000LLL)=1(y500DD)(x500R)y0L>  // 3 headed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1x500<L(y500DD)(x0R)=1x333=1(x667LL)=1(x1000LLL)=1(y500DD)(x500R)y0L>  // 4 headed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1x500<L(y500DD)(x0R)=1x250=1(x500L)=1(x750LL)=1(x1000LLL)=1(y500DD)(x500R)y0L>  // 5 headed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1{y0(LL)(y500DD)}2<y500(x500L)=1x1000=2(x0RR)y0(LL)>  // 2 tailed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1{y0(LL)(y500DD)}2<y500(x500L)=1x1000=2(x500R)=2(x0RR)y0(LL)>  // 3 tailed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1{y0(LL)(y500DD)}2<y500(x500L)=1x1000=2(x667R)=2(x333R)=2(x0RR)y0(LL)>  // 4 tailed up arrow
Z5f1000{(y1000DDDD)L(UUUURR)(RRDDDD)Ly500}1{y0(LL)(y500DD)}2<y500(x500L)=1x1000=2(x750R)=2(x500R)=2(x250R)=2(x0RR)y0(LL)>  // 5 tailed up arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1x500,1000<L(y500UU)(x0R)=1(x1000LLL)=1(y500UU)(x500R)y1000L>  // 2 headed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1x500,1000<L(y500UU)(x0R)=1(x500L)=1(x1000LLL)=1(y500UU)(x500R)y1000L>  // 3 headed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1x500,1000<L(y500UU)(x0R)=1x333=1(x667LL)=1(x1000LLL)=1(y500UU)(x500R)y1000L>  // 4 headed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1x500,1000<L(y500UU)(x0R)=1x250=1(x500L)=1(x750LL)=1(x1000LLL)=1(y500UU)(x500R)y1000L>  // 5 headed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1{y1000(LL)(y500UU)}2y500<(x500L)=1x1000=2(x0RR)y1000(LL)>  // 2 tailed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1{y1000(LL)(y500UU)}2y500<(x500L)=1x1000=2(x500R)=2(x0RR)y1000(LL)>  // 3 tailed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1{y1000(LL)(y500UU)}2y500<(x500L)=1x1000=2(x667R)=2(x333R)=2(x0RR)y1000(LL)>  // 3 tailed down arrow
Z5f1000{(y0UUUU)L(DDDDRR)(RRUUUU)Ly500}1{y1000(LL)(y500UU)}2y500<(x500L)=1x1000=2(x750R)=2(x500R)=2(x250R)=2(x0RR)y1000(LL)>  // 3 tailed down arrow
Z5y50<(UURRRR)D(x100LLLL)U(RRRRDD)(LLLLDD)U(x0RRRR)D(UULLLL)>     // Double headed horizontal arrow
Z5x50,100<(LLDDDD)R(y0UUUU)L(DDDDRR)(UUUURR)L(y100DDDD)R(LLUUUU)> // Double headed vertical arrow
Z5z30y100(DD)<(UURRRR)D(x0r)(x100,0UUUl)(x100LLLL)U(RRRRDD)(LLLLDD)U(x100lL)(x0,100DDDrL)(x0RRRR)D(UULLLL)> // Left-top to right-bottom double headed arrow
Z5z30(UU)<(UURRRR)D(x0rL)(x100,100DlL)(x100LLLL)U(RRRRDD)(LLLLDD)U(x100l)(x0,0Ur)(x0RRRR)D(UULLLL)>         // Left-bottom to right-top double headed arrow
<x50,100x100,0>        // Up triangle
y100<x100x50,0x0,100>  // Down triangle
y50<x100,100y0x0,50>   // Left triangle
<y100x100,50x0,0>      // Right triangle
Z5y50<(UURRRR)D(x50L)(y100DDDD)L(UUUURR)(DDDDRR)L(y50U)(x100LLLL)U(RRRRDD)(LLLLDD)U(x50R)(y0UUUU)R(DDDDLL)(UUUULL)R(y50D)(x0RRRR)D(UULLLL)>  // 4 headed arrow
f1000z125{[<urdl>rr]4}1[=1ux0r=1ux0]4               // Checkerboard: 8x8
f10000z625{<(ur)(rd)(dl)(lu)>(rr)}au[[=a]8(x0uu)]8  // Diamond grid: 8x8
y50z50{<(ur)(rd)(dl)(lu)>}1=1x25z25c2=1             // Nested diamonds
y50z50<(ur)(rd)(dl)(lu)>x25,25z50c2<urdl>           // Box in diamond
